.card {
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60%;
     */
     margin: 10px;
     background: #FFFFFF;
     width: 27%;
     /* height: 100%; */
     border-radius: 20px;
     display: block;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border: solid 20px #FFFFFF;
     filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
     text-decoration: none;
}

.card img {
    width: 100%;
    position: relative;
    top: -2%;
}

.coursedet {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.similar1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 355px;
}

.similar2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 355px;
}

.teach {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.teach img {
    position: relative;
    top: 5px;
    width: 44px;
    height: 44px;
}

.cardtitle h1 {
    position: relative;
    left: 0px;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

